# name: 'nyappuccin'
# url: 'https://github.com/1borgy/nyappuccin'
# preferred_background: d0c7f5
fish_color_normal d0c7f5
fish_color_command 9377f8
fish_color_param b09efa
fish_color_keyword e779de
fish_color_quote 75d1ba
fish_color_redirection e095ef
fish_color_end e79b88
fish_color_comment 877ea9
fish_color_error e779de
fish_color_gray 766c9d
fish_color_selection --background=433d5c
fish_color_search_match --background=433d5c
fish_color_option 75d1ba
fish_color_operator e095ef
fish_color_escape e779de
fish_color_autosuggestion 766c9d
fish_color_cancel e779de
fish_color_cwd e79b88
fish_color_user 69caf7
fish_color_host 798ffb
fish_color_host_remote 75d1ba
fish_color_status e779de
