set -ogq @thm_bg "#342e4d"
set -ogq @thm_fg "#d0c7f5"
set -ogq @thm_rosewater "#e095ef"
set -ogq @thm_flamingo "#e095ef"
set -ogq @thm_pink "#e095ef"
set -ogq @thm_mauve "#9377f8"
set -ogq @thm_red "#e779de"
set -ogq @thm_maroon "#e779de"
set -ogq @thm_peach "#e79b88"
set -ogq @thm_yellow "#e79b88"
set -ogq @thm_green "#75d1ba"
set -ogq @thm_teal "#69caf7"
set -ogq @thm_sky "#69caf7"
set -ogq @thm_sapphire "#798ffb"
set -ogq @thm_blue "#798ffb"
set -ogq @thm_lavender "#b09efa"
set -ogq @thm_subtext_1 "#bfb6e2"
set -ogq @thm_subtext_0 "#aea6ce"
set -ogq @thm_overlay_2 "#9d95bb"
set -ogq @thm_overlay_1 "#877ea9"
set -ogq @thm_overlay_0 "#766c9d"
set -ogq @thm_surface_2 "#635a87"
set -ogq @thm_surface_1 "#534b71"
set -ogq @thm_surface_0 "#433d5c"
set -ogq @thm_mantle "#2d283e"
set -ogq @thm_crust "#262334"
