unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

setw -g mode-keys vi
setw -g aggressive-resize on
set -g mouse on
set -g history-limit 102400
set -s escape-time 0
set -g status-position top
set -g renumber-windows on

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_status_style "rounded"

set -gq @thm_bg "#342e4d"
set -gq @thm_fg "#d0c7f5"
set -gq @thm_rosewater "#e095ef"
set -gq @thm_flamingo "#e095ef"
set -gq @thm_pink "#e095ef"
set -gq @thm_mauve "#9377f8"
set -gq @thm_red "#e779de"
set -gq @thm_maroon "#e779de"
set -gq @thm_peach "#e79b88"
set -gq @thm_yellow "#e79b88"
set -gq @thm_green "#75d1ba"
set -gq @thm_teal "#69caf7"
set -gq @thm_sky "#69caf7"
set -gq @thm_sapphire "#798ffb"
set -gq @thm_blue "#798ffb"
set -gq @thm_lavender "#b09efa"
set -gq @thm_subtext_1 "#bfb6e2"
set -gq @thm_subtext_0 "#aea6ce"
set -gq @thm_overlay_2 "#9d95bb"
set -gq @thm_overlay_1 "#877ea9"
set -gq @thm_overlay_0 "#766c9d"
set -gq @thm_surface_2 "#635a87"
set -gq @thm_surface_1 "#534b71"
set -gq @thm_surface_0 "#433d5c"
set -gq @thm_mantle "#342e4d"
set -gq @thm_crust "#342e4d"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
